@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

    /* header start */

header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F8F8F8;
}
#hr{
    width: 100%;
    border: 1px solid #F1F1F1;
}
.one-header{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    background-color: #F8F8F8;
}
.accound-support,
.lang{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
}
.accound-support ul, .lang ul{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.accound-support ul li, .lang ul li{
    list-style: none;
}
.two-header{
    margin: 10px;
    padding: 10px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F8F8F8;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 6vh;
}
.lang{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#langs,
#currency{
    width: 30%;
    height: 100%;
    border: none;
    background-color: #F8F8F8;
    outline: none;
}
.search input{
    width: 40%;
    height: 100%;
    border: 1px solid #F1F1F1;
    font-size: 15px;
}
input::placeholder{
    padding: 10px;
}
.search select{
    width: 40%;
    height: 100%;
    border: 1px solid #F1F1F1;
    font-size: 15px;
}
.search button{
    width: 20%;
    height: 100%;
    background-color: #FFBB38;
    border: 1px solid #F1F1F1;
    font-size: 15px;
    font-weight: bold;
}
.icons{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    height: 6vh;
}
.three-header{
    width: 100%;
    height: 10vh;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    background-color: #FFBB38;
}
.categories{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.categoriy-inner{
    width: 25%;
    height: 7vh;
    padding-left: 10px;
}
.categoriy-inner select{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 8px;
    width: 100%;
    height: 100%;
    font-size: 18px;
    border: none;
    text-align: center;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav ul li a i{
    font-size: 20px;
}
.create-seller{
    width: 13%;
    height: 5vh;

}
.create-seller button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    height: 100%;
    font-weight: 500;
    background-color: #222222;
    color: white;
}
.create-seller i{
    font-size: 20px;
}

/*    main start  */

.about-us-text{
    margin: 50px auto;
    font-size: 30px;
    text-align: center;
}
.about-us-text h1{
    font-weight: 400;
}
.about-us-desc{
    margin: 0 auto;
    align-items: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 30px;
    width: 80%;
    color: #96A0AB;
}
.about-us-desc-text{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 4px;
    margin: 25px;
    /* background-color: red; */
}
.about-us-desc-text h3{
    text-align: center;
    color: black;
    font-size: 25px;
}
.about-us-desc-text ul{
    padding: 15px;
    margin-left: 10px;
}
.contact-us-btn{
    font-weight: 600;
    width: 120px;
    padding: 8px;
    background-color: #FFBB38;
    border-radius: 3px;
    border: 2px solid black;
}
.contact-us-btn a{
    text-decoration: none;
    color: black;
}
.services {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 60px auto;
    padding: 20px;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    background-color: rgb(246, 249, 37)
}
.service-container{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}
.service-info{
    width: 100%;
}
.service-info p{
    font-size: 14px;
}
.blogs{
    /* background-color: red; */
    padding: 6px;
}
.blogs-title p{
    text-align: center;
    line-height: 100px;
    font-size: 32px;
    font-weight: 600;
}
.blogs__inner{
    display: flex;
}
.blog-1{
    width: 800px;
    height: 500px;
    box-shadow: 5px 5px 20px;
    padding: 4px;
    background-color: red;
    align-items: center;
}
.blog-1-image{
    width: 750px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}