@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F8F8F8;
}
#hr{
    width: 100%;
    border: 1px solid #F1F1F1;
}
.one-header{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    background-color: #F8F8F8;
}
.accound-support,
.lang{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
}
.accound-support ul, .lang ul{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.accound-support ul li, .lang ul li{
    list-style: none;
}
.two-header{
    margin: 10px;
    padding: 10px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F8F8F8;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 6vh;
}
.lang{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#langs,
#currency{
    width: 30%;
    height: 100%;
    border: none;
    background-color: #F8F8F8;
    outline: none;
}
.search input{
    width: 40%;
    height: 100%;
    border: 1px solid #F1F1F1;
    font-size: 15px;
}
input::placeholder{
    padding: 10px;
}
.search select{
    width: 40%;
    height: 100%;
    border: 1px solid #F1F1F1;
    font-size: 15px;
}
.search button{
    width: 20%;
    height: 100%;
    background-color: #FFBB38;
    border: 1px solid #F1F1F1;
    font-size: 15px;
    font-weight: bold;
}
.icons{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    height: 6vh;
}
.three-header{
    width: 100%;
    height: 10vh;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    background-color: #FFBB38;
}
.categories{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.categoriy-inner{
    width: 25%;
    height: 7vh;
    padding-left: 10px;
}
.categoriy-inner select{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 8px;
    width: 100%;
    height: 100%;
    font-size: 18px;
    border: none;
    text-align: center;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav ul li a i{
    font-size: 20px;
}





main{
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
    flex-direction: column;
}
.hero{
    background-color: #F8F8F8;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.hero-container {
    background-color: #F8F8F8;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 100%;
    max-width: 1200px;
}

.item {
    background: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    position: relative;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: #f7e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: #e6f3fb;
}

.item-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: #f4f4f4;
}
.services {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 0px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    background-color: #FFFFFF;
}
.service-container{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}
.service-info{
    width: 100%;
}
.service-info p{
    font-size: 14px;
}
.create-seller{
    width: 13%;
    height: 5vh;

}
.create-seller button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    height: 100%;
    font-weight: 500;
    background-color: #222222;
    color: white;
}
.create-seller i{
    font-size: 20px;
}
.mobile-app-reklama{
    width: 80%;
    display: grid;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    column-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
}
.flash-sale{
    background-color: #FFF5DF;
    padding: 20px;
    height: 100%;
}
.flash-sale ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.flash-sale ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.flash-sale ul h2{
    padding: 15px;
    font-size: 50px;
}
.mobile-app{
    background-color: #E5EAEE;
    padding: 20px;

}
.mobile-app h1{
    padding: 20px;
}
.mobile-app h1 span{
    color: red;
    text-decoration: underline;
}
.image-app-market{
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: center;
}
.playstore-appstore{
    display: grid;
    padding: 20px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    column-gap: 0px;
}
.image-phone{
    padding: 20px 10px;
}

.company{
    width: 80%;
    margin: 20px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    background-color: #FFFFFF;
    row-gap: 20px;
}
.company-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 100%;
}
#rate{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.product-info{
    width: 50%;
}
.top-selling-products{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin: 0 0 50px 0;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    padding: 20px;
    font-weight: 500;
    column-gap: 20px;
    position: relative;
    transition: all 2s 2s ease;
}
.price-discount{
    display: grid;
    font-size: 20px;
    grid-template-columns: repeat(2,1fr);
}
.product-title{
    padding: 20px 0px;
}
.card-button{
    padding: 20px 0 0 0;
    width: 50%;
    height: 8vh;
}
.card-button button{
    width: 100%;
    height: 100%;
    font-size: 15px;
    font-weight: 600;
    background-color: #FFBB38;
    border: none;
    cursor: pointer;
}
#old-price{
    text-decoration: line-through;
}
#new-price{
    color: red;
}
.user-icons{
    position: absolute;
    right: 10px;
    top: 20px;
    width: 50px;
    display: flex;
    flex-direction: column;
    height: 160px;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    z-index: -1;
    
}
.user-icons i{
    background-color: #F8F8F8;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.container:hover .user-icons{
   z-index: 1000;
}
.best-saller{
    width: 80%;
    margin: 20px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    background-color: #FFFFFF;
    row-gap: 20px;
}
.best-saller-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 15px;
}
.best-saller-container h3{
    font-weight: 300;
}
.best-saller-container img{
    height: 100px;
}
.shop-products{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin: 0 0 50px 0;
}
.shop-products-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FFFFFF;
    padding: 20px;
}
