@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-left {
    width: 50%;
    height: 100%;
    background-image: url("../images/welcome-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-left img {
    width: 80%;
    height: 80%;
}

.hero-right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-title {
    margin: 10px;
}

.register-title h1 {
    font-weight: 500;
}

.names {
    display: flex;
    justify-content: space-between;
    width: 98%; 
    margin: 5px 0;
}

.first-name, .last-name {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.first-name input, .last-name input, .phone-password input {
    width: 100%;
    height: 5vh;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    font-size: 15px;
}

.phone-password {
    display: flex;
    flex-direction: column;
    width: 98%;
}

.phone-password input {
    margin-bottom: 10px;

}
.password-container{
    position: relative;
}

.buttons {
    width: 98%;
    height: 6vh;
    margin: 10px 0;
}

.buttons button {
    width: 100%;
    height: 100%;
    background-color: #6176FE;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: transform 0.2s ease;
}

.buttons button:hover {
    transform: scale(1.1);
}

.toLogin {
    margin-top: 10px;
}

.toLogin p {
    font-size: 14px;
}

.toLogin span a {
    color: #6176FE;
    text-decoration: none;
}
#toggle-password{
    position: absolute;
    left: 95%;
    top: 18%;
}
#toggle-password, #toggle-repeat-password{
    font-size: 25px;
    transition: 1s ease;
}
#toggle-repeat-password{
    position: absolute;
    left: 95%;
    top: 18%;
}
#toggle-password:hover, #toggle-repeat-password:hover{
    transform: scale(1.1);
    cursor: pointer;
}