*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h2{
    margin: 10px;
}

.playlist{
    background-color: green;
    width: 800px;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    align-items: center;
    gap: 10px;
}

.musics{
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    background-color: red;
    gap: 10px;
}

.musics li{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
}

.musics li .btns{
    background-color: blue;
}

dialog{
    margin: auto auto;
    width: 600px;
    height: 300px;
    padding: 30px;
}

.list{
    width: 100%;
    position: relative;
    background-color: yellow;
    margin: 15px;
    padding: 10px;
    align-items: center;
}